JWT_PRIVATE_KEY=zeyfgzeigfyzegfyuzegf
NODE_ENV="development"
CORS_ALLOWED_ORIGINS="http://localhost:3000.com,https://example2.com:4000"
SERVER_HOST="localhost"
SERVER_PORT=4000
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432